echo '#############################################'
echo '# docker_script.env file for Docker scripts #'
echo '#############################################'

echo '# Setting up Docker Hub information'
DOCKER_HUB_USERNAME=${DOCKER_HUB_USERNAME:-deepinthought}
DOCKER_HUB_REPOSITORY_NAME=${DOCKER_HUB_REPOSITORY_NAME:-${DOCKER_HUB_USERNAME}/mailinabox} 
DOCKER_HUB_IMAGE_TAG=${DOCKER_HUB_IMAGE_TAG:-latest}
DOCKER_HUB_IMAGE_NAME=${DOCKER_HUB_REPOSITORY_NAME}:${DOCKER_HUB_IMAGE_TAG}
DOCKER_HUB_REPOSITORY_URL=${DOCKER_HUB_REPOSITORY_URL:-"https://hub.docker.com/r/deepinthought/mailinabox/"}

echo '# Setting up Git repository information'
GIT_PUBLIC_REPOSITORY_FORK_URL=${GIT_PUBLIC_REPOSITORY_FORK_URL:-"https://github.com/DeepInThought/mailinabox.git"} 
GIT_PUBLIC_REPOSITORY_URL=${GIT_PUBLIC_REPOSITORY_URL:-"https://github.com/mail-in-a-box/mailinabox.git"}